<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Termux | F-Droid - Free and Open Source Android App Repository</title>
<meta content="Termux | F-Droid - Free and Open Source Android App Repository" property="og:title"/>
<meta content="Эмулятор терминала с пакетами" name="description"/>
<meta content="Эмулятор терминала с пакетами" property="og:description"/>
<meta content="https://f-droid.org/repo/com.termux/en-US/icon_7jMZ7XD80oeucmGEaTwktIRZexLtGWvJfKdVD6Wu2SI=.png" property="og:image"/>
<link as="font" crossorigin="" href="/assets/roboto_ln5c7Pv79kCZw8EjInNILddDbwVxQmaVPE0sjunCivU=.ttf" rel="preload" type="font/ttf"/>
<link as="style" href="/css/main.css" rel="preload"/>
<link href="https://search.f-droid.org" rel="dns-prefetch"/>
<link href="/css/main.css" rel="stylesheet"/>
<link href="https://f-droid.org/packages/com.termux/" rel="canonical"/>
<link href="/feed.xml" rel="alternate" title="F-Droid - Free and Open Source Android App Repository" type="application/rss+xml"/>
<link href="/ru/osd.xml" rel="search" title="F-Droid" type="application/opensearchdescription+xml"/>
<link href="/assets/apple-touch-icon_ypJwtCrcixeH_qV6LdcMYk1anFIR9o-_ufR__1wNdJY=.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/assets/favicon_AfYQ36xPEzFjJiCTyBFVmfWkajkehilUd2geASywhxM=.png" rel="icon" sizes="48x48" type="image/png"/>
<link href="/assets/favicon-32x32_Dk3aeG3k_A20gYe5zAlPSBx_CEcpJaCI89K2X2z6CFY=.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/assets/favicon-16x16_7yyppfDSTAVyGb3ycHY84PYjHUwP96NKICAibLRpnXw=.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/assets/site_J9OLInBmO2hLlutzRFC4mdstNJjL44B6NzBbT0ecmA0=.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="/assets/safari-pinned-tab_jVj0QIYK2TEAcXlrhjrienjgRnccBVzvX22tYumPb9Q=.svg" rel="mask-icon"/>
<link href="/assets/favicon_yJPr4UNteJc-cseeq16P0Hvl1kDbJjTVYcj-KA6-_Fs=.ico" rel="shortcut icon"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="/assets/browserconfig_sI0d7L-NQ2rondQpLn2DRSqXxvj7iPI0-WPzXn-uLZA=.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<link href="https://f-droid.org/bo/packages/com.termux/" hreflang="bo" rel="alternate"/>
<link href="https://f-droid.org/en/packages/com.termux/" hreflang="en" rel="alternate"/>
<link href="https://f-droid.org/de/packages/com.termux/" hreflang="de" rel="alternate"/>
<link href="https://f-droid.org/es/packages/com.termux/" hreflang="es" rel="alternate"/>
<link href="https://f-droid.org/fa/packages/com.termux/" hreflang="fa" rel="alternate"/>
<link href="https://f-droid.org/fr/packages/com.termux/" hreflang="fr" rel="alternate"/>
<link href="https://f-droid.org/he/packages/com.termux/" hreflang="he" rel="alternate"/>
<link href="https://f-droid.org/hu/packages/com.termux/" hreflang="hu" rel="alternate"/>
<link href="https://f-droid.org/id/packages/com.termux/" hreflang="id" rel="alternate"/>
<link href="https://f-droid.org/is/packages/com.termux/" hreflang="is" rel="alternate"/>
<link href="https://f-droid.org/it/packages/com.termux/" hreflang="it" rel="alternate"/>
<link href="https://f-droid.org/ja/packages/com.termux/" hreflang="ja" rel="alternate"/>
<link href="https://f-droid.org/ko/packages/com.termux/" hreflang="ko" rel="alternate"/>
<link href="https://f-droid.org/pl/packages/com.termux/" hreflang="pl" rel="alternate"/>
<link href="https://f-droid.org/pt/packages/com.termux/" hreflang="pt" rel="alternate"/>
<link href="https://f-droid.org/pt_BR/packages/com.termux/" hreflang="pt-BR" rel="alternate"/>
<link href="https://f-droid.org/ro/packages/com.termux/" hreflang="ro" rel="alternate"/>
<link href="https://f-droid.org/ru/packages/com.termux/" hreflang="ru" rel="alternate"/>
<link href="https://f-droid.org/sq/packages/com.termux/" hreflang="sq" rel="alternate"/>
<link href="https://f-droid.org/tr/packages/com.termux/" hreflang="tr" rel="alternate"/>
<link href="https://f-droid.org/uk/packages/com.termux/" hreflang="uk" rel="alternate"/>
<link href="https://f-droid.org/zh_Hans/packages/com.termux/" hreflang="zh-Hans" rel="alternate"/>
<link href="https://f-droid.org/zh_Hant/packages/com.termux/" hreflang="zh-Hant" rel="alternate"/>
<link href="https://f-droid.org/packages/com.termux/" hreflang="x-default" rel="alternate"/>
</head>
<body>
<div class="site-wrapper">
<header class="site-header">
<a class="site-title" href="/ru/">
<img alt="F-Droid" src="/assets/fdroid-logo-text_S0MUfk_FsnAYL7n2MQye-34IoSNm6QM6xYjDnMqkufo=.svg"/>
</a>
<nav class="site-nav">
<a class="page-link current" href="/ru/packages/">Приложения</a>
<a class="page-link" href="https://forum.f-droid.org">Форум</a>
<a class="page-link" href="/ru/docs/">Документация</a>
<a class="page-link" href="/ru/news/">Новости</a>
<a class="page-link" href="/ru/issues/">Ошибки</a>
<a class="page-link" href="/ru/contribute/">Внести свой вклад</a>
<a class="page-link" href="/ru/about/">О F-Droid</a>
</nav>
</header>
<div class="main-content with-sidebar">
<div class="article-area">
<article class="package">
<header class="package-header">
<img alt="значок приложения" class="package-icon" src="https://f-droid.org/repo/com.termux/en-US/icon_7jMZ7XD80oeucmGEaTwktIRZexLtGWvJfKdVD6Wu2SI=.png"/>
<div class="package-title">
<h3 class="package-name">
				Termux
			</h3>
<div class="package-summary">
				Эмулятор терминала с пакетами
			</div>
</div>
</header>
<div class="package-description" dir="auto">
		Termux combines powerful terminal emulation with an extensive Linux package<br/>collection.<br/><br/>* Enjoy the bash and zsh shells.<br/>* Edit files with nano and vim.<br/>* Access servers over ssh.<br/>* Compile code with gcc and clang.<br/>* Use the python console as a pocket calculator.<br/>* Check out projects with git and subversion.<br/>* Run text-based games with frotz.<br/><br/>At first start a small base system is downloaded - desired packages can then be<br/>installed using the apt package manager known from the Debian and Ubuntu Linux<br/>distributions. Access the built-in help by long-pressing anywhere on the<br/>terminal and selecting the Help menu option to learn more.<br/><br/>Read help online: <a href="https://wiki.termux.com/" rel="external nofollow noopener" target="_blank">https://wiki.termux.com/</a><br/><br/>Reddit Community: <a href="https://termux.com/community" rel="external nofollow noopener" target="_blank">https://termux.com/community</a>
</div>
<ul class="package-links">
<li class="package-link">
			Лицензия:
			
			<a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License v3.0 only</a>
</li>
<li class="package-link">
<a href="https://termux.com">Сайт</a>
</li>
<li class="package-link">
<a href="https://github.com/termux/termux-app/issues">Отслеживание проблем</a>
</li>
<li class="package-link">
<a href="https://github.com/termux/termux-app">Исходный код</a>
</li>
<li class="package-link">
<a href="https://github.com/termux/termux-app/releases">Список изменений</a>
</li>
<li class="package-link">
<a href="https://gitlab.com/fdroid/fdroiddata/tree/master/metadata/com.termux.yml">Метаданные сборки</a>
</li>
</ul>
<h3>Пожертвовать</h3>
<ul class="package-links donate-options">
<li class="package-link">
<a href="https://live.blockcypher.com/btc/address/1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv" title="1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv"><img alt="" src="/assets/bitcoin_u5ZHZdqBG9Z1IRMuwLjo739g-ULyCRR8aKF01ViGn9w=.png"/></a>
</li>
<li class="package-link">
<a href="https://termux.com/donate.html">termux.com/donate.html</a>
</li>
</ul>
<div class="js_slides screenshots" id="screenshots">
<div class="frame js_frame">
<ul class="slides js_slides gallery">
<li class="js_slide screenshot"><img alt="скриншот приложения" src="https://f-droid.org/repo/com.termux/en-US/phoneScreenshots/1.jpg"/></li>
<li class="js_slide screenshot"><img alt="скриншот приложения" src="https://f-droid.org/repo/com.termux/en-US/phoneScreenshots/2.jpg"/></li>
<li class="js_slide screenshot"><img alt="скриншот приложения" src="https://f-droid.org/repo/com.termux/en-US/phoneScreenshots/3.jpg"/></li>
<li class="js_slide screenshot"><img alt="скриншот приложения" src="https://f-droid.org/repo/com.termux/en-US/phoneScreenshots/4.jpg"/></li>
</ul>
</div>
<span class="js_prev slider_nav prev" style="display: none">
<svg height="50" viewbox="0 0 501.5 501.5" width="50" xmlns="http://www.w3.org/2000/svg"><g><path d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z" fill="#2E435A"></path></g></svg>
</span>
<span class="js_next slider_nav next" style="display: none">
<svg height="50" viewbox="0 0 501.5 501.5" width="50" xmlns="http://www.w3.org/2000/svg"><g><path d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z" fill="#2E435A"></path></g></svg>
</span>
</div>
<div class="package-versions">
<a name="versions"></a>
<h3>Версии</h3>
<p>
			Можно выбрать загрузку приложения в виде APK (доступно по ссылкам ниже), однако следует помнить, что при такой установке вы не сможете получать уведомления об обновлениях, и что это менее безопасный способ скачивания. Советуем установить приложение F-Droid и использовать его.
		</p>
<a class="material-button" href="https://f-droid.org/F-Droid.apk">Скачать F-Droid</a>
<ul class="package-versions-list">
<li class="package-version" id="latest">
<a name="suggested"></a>
<div class="package-version-header">
<a name="0.118.0"></a>
<a name="118"></a>
<b>Версия 0.118.0</b> (118)
					<span class="suggested-badge">предложен</span>
					
					Добавлено 2022-01-11
				</div>
<p class="package-version-nativecode">
<code class="package-nativecode">arm64-v8a</code>
<code class="package-nativecode">armeabi-v7a</code>
<code class="package-nativecode">x86</code>
<code class="package-nativecode">x86_64</code>
</p>
<p class="package-version-requirement">
					
					
					Для этой версии требуется Android 7.0 или новее.
				</p>
<p class="package-version-source">
					
					
					
					Собрано и подписано F-Droid, и гарантированно соответствует <a href="https://f-droid.org/repo/com.termux_118_src.tar.gz">исходному коду из архива</a>.
					
				</p>
<div class="package-version-permissions">
<details open="">
<summary class="package-version-permissions-summary">
							Разрешения
						</summary>
<ul class="package-version-permissions-list">
<li class="permission">
<div class="permission-label">просмотр сетевых подключений</div>
<div class="permission-description">Приложение сможет просматривать информацию о сетевых подключениях, например о том, какие сети доступны и к каким из них вы подключены.</div>
</li>
<li class="permission">
<div class="permission-label">неограниченный доступ к Интернету</div>
<div class="permission-description">Приложение сможет создавать сетевые сокеты и использовать различные сетевые протоколы. Так как браузер и другие приложения обеспечивают средства для отправки данных в Интернет, это разрешение необязательно для отправки данных в Интернет.</div>
</li>
<li class="permission">
<div class="permission-label">изменение или удаление данных на общем накопителе</div>
<div class="permission-description">Приложение сможет записывать данные на общий накопитель.</div>
</li>
<li class="permission">
<div class="permission-label">отключение спящего режима</div>
<div class="permission-description">Приложение сможет запрещать перевод телефона в спящий режим.</div>
</li>
<li class="permission">
<div class="permission-label">управление функцией вибросигнала</div>
<div class="permission-description">Приложение сможет контролировать вибросигналы.</div>
</li>
<li class="permission">
<div class="permission-label">запускать активные сервисы</div>
<div class="permission-description">Разрешить приложению использовать активные сервисы.</div>
</li>
<li class="permission">
<div class="permission-label">запрос на игнорирование оптимизации расхода батареи</div>
<div class="permission-description">Разрешает приложению игнорировать ограничение на расход заряда батареи.</div>
</li>
<li class="permission">
<div class="permission-label">Эта программа может появляться поверх всех окон</div>
<div class="permission-description">Приложение может открываться поверх других окон. Это может влиять на работу с другими приложениями.</div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label">запрос пакетов установки</div>
<div class="permission-description">Приложение сможет запрашивать разрешения на установку пакетов.</div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label">просмотр данных на общем накопителе</div>
<div class="permission-description">Приложение сможет считывать данные с общего накопителя.</div>
</li>
</ul>
</details>
</div>
<p class="package-version-download">
<b>
<a href="https://f-droid.org/repo/com.termux_118.apk">
							
							Скачать APK
						</a>
</b>
					97 MiB
					<a href="https://f-droid.org/repo/com.termux_118.apk.asc">Подпись PGP</a>
					|
					<a href="https://f-droid.org/repo/com.termux_118.log.gz">Журнал сборки</a>
</p>
</li>
<li class="package-version">
<div class="package-version-header">
<a name="0.117"></a>
<a name="117"></a>
<b>Версия 0.117</b> (117)
					 - 
					
					Добавлено 2021-07-12
				</div>
<p class="package-version-nativecode">
<code class="package-nativecode">arm64-v8a</code>
<code class="package-nativecode">armeabi-v7a</code>
<code class="package-nativecode">x86</code>
<code class="package-nativecode">x86_64</code>
</p>
<p class="package-version-requirement">
					
					
					Для этой версии требуется Android 7.0 или новее.
				</p>
<p class="package-version-source">
					
					
					
					Собрано и подписано F-Droid, и гарантированно соответствует <a href="https://f-droid.org/repo/com.termux_117_src.tar.gz">исходному коду из архива</a>.
					
				</p>
<div class="package-version-permissions">
<details>
<summary class="package-version-permissions-summary">
							Разрешения
						</summary>
<ul class="package-version-permissions-list">
<li class="permission">
<div class="permission-label">просмотр сетевых подключений</div>
<div class="permission-description">Приложение сможет просматривать информацию о сетевых подключениях, например о том, какие сети доступны и к каким из них вы подключены.</div>
</li>
<li class="permission">
<div class="permission-label">неограниченный доступ к Интернету</div>
<div class="permission-description">Приложение сможет создавать сетевые сокеты и использовать различные сетевые протоколы. Так как браузер и другие приложения обеспечивают средства для отправки данных в Интернет, это разрешение необязательно для отправки данных в Интернет.</div>
</li>
<li class="permission">
<div class="permission-label">изменение или удаление данных на общем накопителе</div>
<div class="permission-description">Приложение сможет записывать данные на общий накопитель.</div>
</li>
<li class="permission">
<div class="permission-label">отключение спящего режима</div>
<div class="permission-description">Приложение сможет запрещать перевод телефона в спящий режим.</div>
</li>
<li class="permission">
<div class="permission-label">управление функцией вибросигнала</div>
<div class="permission-description">Приложение сможет контролировать вибросигналы.</div>
</li>
<li class="permission">
<div class="permission-label">запускать активные сервисы</div>
<div class="permission-description">Разрешить приложению использовать активные сервисы.</div>
</li>
<li class="permission">
<div class="permission-label">запрос на игнорирование оптимизации расхода батареи</div>
<div class="permission-description">Разрешает приложению игнорировать ограничение на расход заряда батареи.</div>
</li>
<li class="permission">
<div class="permission-label">Эта программа может появляться поверх всех окон</div>
<div class="permission-description">Приложение может открываться поверх других окон. Это может влиять на работу с другими приложениями.</div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label">запрос пакетов установки</div>
<div class="permission-description">Приложение сможет запрашивать разрешения на установку пакетов.</div>
</li>
<li class="permission">
<div class="permission-label">просмотр данных на общем накопителе</div>
<div class="permission-description">Приложение сможет считывать данные с общего накопителя.</div>
</li>
</ul>
</details>
</div>
<p class="package-version-download">
<b>
<a href="https://f-droid.org/repo/com.termux_117.apk">
							
							Скачать APK
						</a>
</b>
					81 MiB
					<a href="https://f-droid.org/repo/com.termux_117.apk.asc">Подпись PGP</a>
					|
					<a href="https://f-droid.org/repo/com.termux_117.log.gz">Журнал сборки</a>
</p>
</li>
<li class="package-version">
<div class="package-version-header">
<a name="0.116"></a>
<a name="116"></a>
<b>Версия 0.116</b> (116)
					 - 
					
					Добавлено 2021-07-07
				</div>
<p class="package-version-nativecode">
<code class="package-nativecode">arm64-v8a</code>
<code class="package-nativecode">armeabi-v7a</code>
<code class="package-nativecode">x86</code>
<code class="package-nativecode">x86_64</code>
</p>
<p class="package-version-requirement">
					
					
					Для этой версии требуется Android 7.0 или новее.
				</p>
<p class="package-version-source">
					
					
					
					Собрано и подписано F-Droid, и гарантированно соответствует <a href="https://f-droid.org/repo/com.termux_116_src.tar.gz">исходному коду из архива</a>.
					
				</p>
<div class="package-version-permissions">
<details>
<summary class="package-version-permissions-summary">
							Разрешения
						</summary>
<ul class="package-version-permissions-list">
<li class="permission">
<div class="permission-label">просмотр сетевых подключений</div>
<div class="permission-description">Приложение сможет просматривать информацию о сетевых подключениях, например о том, какие сети доступны и к каким из них вы подключены.</div>
</li>
<li class="permission">
<div class="permission-label">неограниченный доступ к Интернету</div>
<div class="permission-description">Приложение сможет создавать сетевые сокеты и использовать различные сетевые протоколы. Так как браузер и другие приложения обеспечивают средства для отправки данных в Интернет, это разрешение необязательно для отправки данных в Интернет.</div>
</li>
<li class="permission">
<div class="permission-label">изменение или удаление данных на общем накопителе</div>
<div class="permission-description">Приложение сможет записывать данные на общий накопитель.</div>
</li>
<li class="permission">
<div class="permission-label">отключение спящего режима</div>
<div class="permission-description">Приложение сможет запрещать перевод телефона в спящий режим.</div>
</li>
<li class="permission">
<div class="permission-label">управление функцией вибросигнала</div>
<div class="permission-description">Приложение сможет контролировать вибросигналы.</div>
</li>
<li class="permission">
<div class="permission-label">запускать активные сервисы</div>
<div class="permission-description">Разрешить приложению использовать активные сервисы.</div>
</li>
<li class="permission">
<div class="permission-label">запрос на игнорирование оптимизации расхода батареи</div>
<div class="permission-description">Разрешает приложению игнорировать ограничение на расход заряда батареи.</div>
</li>
<li class="permission">
<div class="permission-label">Эта программа может появляться поверх всех окон</div>
<div class="permission-description">Приложение может открываться поверх других окон. Это может влиять на работу с другими приложениями.</div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label"></div>
<div class="permission-description"></div>
</li>
<li class="permission">
<div class="permission-label">запрос пакетов установки</div>
<div class="permission-description">Приложение сможет запрашивать разрешения на установку пакетов.</div>
</li>
<li class="permission">
<div class="permission-label">просмотр данных на общем накопителе</div>
<div class="permission-description">Приложение сможет считывать данные с общего накопителя.</div>
</li>
</ul>
</details>
</div>
<p class="package-version-download">
<b>
<a href="https://f-droid.org/repo/com.termux_116.apk">
							
							Скачать APK
						</a>
</b>
					81 MiB
					<a href="https://f-droid.org/repo/com.termux_116.apk.asc">Подпись PGP</a>
					|
					<a href="https://f-droid.org/repo/com.termux_116.log.gz">Журнал сборки</a>
</p>
</li>
</ul>
</div>
</article>
<script async="" src="/assets/lory.min_OaktEa_IE1cqFYLsDaFgRzumQ-2V78rnwaWt6g4I2gE=.js"></script>
<script async="" src="/assets/package_VaovpUKD2zvazIPjOxsnE2QDGaK4nhQF6oFrjx2ZvO8=.js"></script>
</div>
<div class="sidebar">
<div class="sidebar-widget language">
<form action="/packages/com.termux/index.html" method="get">
<select autocomplete="off" id="language-chooser-select" name="lang">
<option value="bo">
        བོད་སྐད་
      </option>
<option value="en">
        English
      </option>
<option value="de">
        Deutsch
      </option>
<option value="es">
        español
      </option>
<option value="fa">
        فارسی
      </option>
<option value="fr">
        français
      </option>
<option value="he">
        עברית
      </option>
<option value="hu">
        magyar
      </option>
<option value="id">
        Bahasa Indonesia
      </option>
<option value="is">
        íslenska
      </option>
<option value="it">
        italiano
      </option>
<option value="ja">
        日本語
      </option>
<option value="ko">
        한국어
      </option>
<option value="pl">
        polski
      </option>
<option value="pt">
        português
      </option>
<option value="pt_BR">
        português do Brasil
      </option>
<option value="ro">
        română
      </option>
<option selected="selected" value="ru">
        русский
      </option>
<option value="sq">
        shqip
      </option>
<option value="tr">
        Türkçe
      </option>
<option value="uk">
        українська
      </option>
<option value="zh_Hans">
        简体中文
      </option>
<option value="zh_Hant">
        繁體中文
      </option>
</select>
<script async="" src="/assets/sidebar-lang_j4kvB8VghKUiWGs4HpqMvN0Ucx0tTmJ_lRfuoUmiaqc=.js"></script>
<noscript>
<input id="language-chooser-submit" type="submit" value="Изменить"/>
</noscript>
</form>
</div>
<div class="sidebar-widget">
<h3>Поиск приложений</h3>
<div>
<form action="https://search.f-droid.org/" class="search-form" method="get">
<div class="search-input-wrp">
<input class="search-input" name="q" type="search"/>
</div>
<input name="lang" type="hidden" value="ru"/>
<input class="material-button" type="submit" value="Найти">
</input></form>
</div>
</div>
<div class="sidebar-widget">
<h3>Недавно обновленные</h3>
<a class="package-header" href="/ru/packages/threads.server/">
<img class="package-icon" height="40" src="https://f-droid.org/repo/threads.server/en-US/icon_mapvuLLVytxl_Xu5BKNoixGrO4iCSBGo7YiCLLzYst4=.png" width="40"/>
<div class="package-info">
<h4 class="package-name">
			IPFS Lite
		</h4>
<div class="package-desc">
<span class="package-summary">Узел IPFS Lite с современным UI, поддерживающий обычные варианты использования</span>
</div>
</div>
</a>
<a class="package-header" href="/ru/packages/se.lublin.mumla/">
<img class="package-icon" height="40" src="https://f-droid.org/repo/se.lublin.mumla/en-US/icon_TxKqlJbEjKCNiQjiDMsn8eCAHhULl3PFRA66uJ1DgnA=.png" width="40"/>
<div class="package-info">
<h4 class="package-name">
			Mumla
		</h4>
<div class="package-desc">
<span class="package-summary">Голосовой чат на серверах Mumble</span>
</div>
</div>
</a>
<a class="package-header" href="/ru/packages/org.openhab.habdroid.beta/">
<img class="package-icon" height="40" src="https://f-droid.org/repo/org.openhab.habdroid.beta/en-US/icon_MbJ4aGShNFnfKlhvFAVK16j1qoM_JBPo0xjNuwSsP_g=.png" width="40"/>
<div class="package-info">
<h4 class="package-name">
			openHAB Beta
		</h4>
<div class="package-desc">
<span class="package-summary">Поставщик технологий с открытым исходным кодом для автоматизации "умного дома"</span>
</div>
</div>
</a>
<!-- no nice ones found, failing back to any -->
</div>
<div class="sidebar-widget">
<h3>Новые приложения</h3>
<a class="package-header" href="/ru/packages/org.sirekanyan.outline/">
<img class="package-icon" height="40" src="https://f-droid.org/repo/org.sirekanyan.outline/en-US/icon_hoykFBZXZ41mHn1wliA9Id0NXIjqIJckPA6iGa0CUMc=.png" width="40"/>
<div class="package-info">
<h4 class="package-name">
			Outline Manager
		</h4>
<div class="package-desc">
<span class="package-summary">The application for managing Outline VPN servers</span>
</div>
</div>
</a>
<a class="package-header" href="/ru/packages/com.kolserdav.ana/">
<img class="package-icon" height="40" src="https://f-droid.org/repo/com.kolserdav.ana/en-US/icon_kcMZy7xSPb1z6CaCAPFjmTmn6lW65CMlkwLWg_QRDrI=.png" width="40"/>
<div class="package-info">
<h4 class="package-name">
			Ana
		</h4>
<div class="package-desc">
<span class="package-summary">Словарь иностранного языка</span>
</div>
</div>
</a>
<a class="package-header" href="/ru/packages/com.github.muellerma.nfcreader/">
<img class="package-icon" height="40" src="https://f-droid.org/repo/com.github.muellerma.nfcreader/en-US/icon_PKuPA0mTnTz1ya2FgJQE5QB-zXcGANLyQbcbaYKisU8=.png" width="40"/>
<div class="package-info">
<h4 class="package-name">
			NFC Чтение
		</h4>
<div class="package-desc">
<span class="package-summary">Чтение NFC тегов</span>
</div>
</div>
</a>
<!-- no nice ones found, failing back to any -->
</div>
</div>
</div>
<footer class="site-footer">
<div class="wrapper">
<div class="site-description">
<p>
        © 2010-2023 F-Droid Contributors
        <span class="version">
          (F-Droid 2023-09-12, fdroid-website <a href="https://gitlab.com/fdroid/fdroid-website/tree/d897b48582">2.160</a>)
        </span>
<span class="edit-this-page-area"><a href="https://hosted.weblate.org/translate/f-droid/fdroiddata/ru/?q=state:&lt;translated" target="_blank">Перевести на Weblate
	  </a></span>
</p>
</div>
</div>
</footer>
</div>
</body>
</html>
